{
  "NAME": "Aleena bot"
  "discription": "trying to make your work easy and smart"
}
{ 
  "addons": [ 
  { 
    "options": {
     "version": "1.1"
     },
    "plan": "heroku-postgrenl"
  }
    
 ],
"dicription" : " python based telegram bot with exrta features and well maintaind by team UNITED"
 "EVN": {
  "discription": "Set this to True if you want ! to be a command prefix along with /",
  "value": "true"
}, 
"website": "https://cutt.ly/GjBGQ0D",
"logo": "https://telegra.ph/file/e3685fe4b49df44a374a8.jpg"
{
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-pgbouncer"
    },
    {
      "url": "heroku/ruby"
    }
  ]
  "SUDO USER": {
  "discription": "access to this bot",
  "value": "1471234074"
},

{
  "repository": "https://github.com/Zyruz-ramu/Aleena.git"
}

{
  "stack": "heroku-20"
}
{
  "success_url": "/welcome"
}
{
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap",
    "pr-predestroy": "bundle exec rake cleanup",
  }
  {
  "name": "Aleena Bot"
}
{ 
  "logo": "https://telegra.ph/file/e3685fe4b49df44a374a8.jpg",
}
